// Visual Studio EXE build properties.


LANGUAGE 9, 1

#include <afxres.h>


#pragma code_page(1252)
1 ICON "xwing128.ico"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,3,0
 PRODUCTVERSION 0,4,3,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "raptor007.com/x-wing-revival"
            VALUE "CompanyName", "Raptor007"
            VALUE "FileDescription", "X-Wing Revival"
            VALUE "FileVersion", "0.4.3 Alpha"
            VALUE "InternalName", "X-Wing Revival"
            VALUE "LegalCopyright", "Written by Raptor007, 2011-2024"
            VALUE "OriginalFilename", "X-Wing Revival.exe"
            VALUE "ProductName", "X-Wing Revival"
            VALUE "ProductVersion", "0.4.3 Alpha"
        END
    END
	BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
